{
  "name": "inyoka",
  "title": "Inyoka theme",
  "version": "1.52.11",
  "description": "Inyoka Theme",
  "main": "index.js",
  "scripts": {
    "gzip": "find inyoka/static \\( -name *.ttf -o -name *.js -o -name *.css -o -name *.ico -o -name *.svg \\) -exec gzip -9kf {} \\;",
    "build-css": "find inyoka/static -iname '*.less' -print -exec sh -c 'f={}; lessc --compress ${f} ${f%less}css' \\;",
    "all": "npm run build-css && npm run gzip",
    "watch": "while true; do npm run all; inotifywait --quiet --recursive --event modify inyoka/static; done"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inyokaproject/inyoka"
  },
  "author": "Inyoka Team",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/inyokaproject/inyoka/issues"
  },
  "homepage": "https://inyokaproject.org",
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {
    "less": "^4.1.1"
  }
}
